<!DOCTYPE html>
<html>
    <head>
        <title>Basic Game Page</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            
        </style>
    </head>
</html>
<body>
    <!--Canvas ID is "canvas"-->
    <canvas id="canvas" width="400" height="800" style="border: 1px solid black;"></canvas>
    <script type="module" src="main.js"></script>
    <div id ="startPage">
        <h1 id ="startHeader">GALAGA</h1>
        <button id="startButton" onclick="Start()">START GAME</button>
    </div>
</body>